<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        .total{
            display:flex;
            flex-direction: row;

        }
        .card{
            
        
            width: 540px;
            height: 150px;
           
            background-color: aquamarine;
            padding: 10px;
            margin: 90px;
            margin-right: 30px;
            border-radius: 30px;
            text-align: center;  
            border: 10px solid black;
        }
        .body{
            background-color: grey;
        }
        #para{
          margin-left:150px;
        }
        .text{
            margin-top: 10px;
        }
        .img1{

border-radius: 100%;
position: absolute;
top:120px;
left: 131px;

}
.img2{

border-radius: 100%;
position: absolute;
top:120px;
left: 831px;

}
p{
margin-left: 110px;
}

</style>
</head>
<body>
    <div class="total">
    <div class="card">
        <h1 id="para">Hi im sanjai</h1>
        <p class="text">Information technology (IT) is the use of computers to create, process, store, retrieve and exchange all kinds of data[1] and information.</p>

        </div>
           <div> <img class="img1" src="photo.jpg" style="width: 90px;"> </div>

           <div class="card">
            <h1 id="para">Hi im sanjai</h1>
            <p class="text">Information technology (IT) is the use of computers to create, process, store, retrieve and exchange all kinds of data[1] and information.</p>
    
            </div>
               <div> <img class="img2" src="photo.jpg" style="width: 90px;"> </div>
    </div>                            
        
</body>
</html>